.logo{
    align-items: center;
    display: flex;
    
}

.logo img{
    width: 48px;
    height: 48px;
}

.logo span{
    font-size: 24px;
}

.ant-menu-horizontal{
    padding-left: 5%;

}



.footer{
    text-align: center;
}

.register{
    float:right !important;
}

.topcontainer{
    padding-top: 10px;
    min-height: 405px;
}
/* .topimghandle{
    width: 100%;
    height:535px;
    display: block;
} */

.midcontainer{
    padding-top: 10px;
}

.leftContainer{
    width: 100%;
    height:455px;
    float: left;
}



.carousel2{
    width: 100%;
    height:455px;
    float: left;
}


.imghandle{
    width:100%;
    height:455px;
    /* display: block; */
}

.newsList{
    /* float: left; */
    /* text-align: left; */
    font-size: 20px !important;
    margin-top: -10px;
    width: 100%;
}

.tabs_news{
    height:455px;
    float: left;
    width: 100%;
    border: 1px solid #e8e8e8;
    margin-top: 10px;
}

/* .ant-card{
    margin-top: 5px !important;
} */

.rowstyl{
    margin-top: 5px !important;
}

.ulstyl{
    /* margin-left: -45px; */
    padding-left: 10px;
    width: 100%;
    min-height: 300px;
    
}

/* .ulstyl2{
    margin-top: -15px;
    margin-left: -45px;
    width: 85%;
    
} */

.news_card{
    width: 100%;
}


.ant-card-bordered {
    border: 0px solid #e8e8e8;
    /* padding-top: 10px;
    height: 100%; */
}



.ant-tabs-nav-scroll {
    border-bottom: 0px;
    padding-left: 25%;
    padding-right: 25%;
}

.newsTitle{
    font-size: 20px !important;
    margin-bottom: 5px;
    width: 95%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    border-bottom: 1px #e6e6e6 dashed;
    line-height: 43px;
}

.ant-tabs-tab{
    font-size: 22px;
    
}

.news_block{
    width: 100%;
}

/* .menuPosition{
    margin:0 auto;

 } */

.link_fontsize{
    font-size: 20px;
}

/*新闻列表里的link链接，改变字体颜色*/
.link_color{
    color: #424242;
    font-family: "微软雅黑";
}
/* .ant-menu-horizontal {
    border-bottom: 0px;
   
} */